# dsm-tarea-1

app/: build.gradle.kts
app/src/androidTest/java/com/fisi/tarea1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisi/tarea1/: MainActivity.kt  RegisterActivity.kt  SessionActivity.kt
app/src/main/java/com/fisi/tarea1/Entity/: Data.kt  Place.kt
app/src/main/java/com/fisi/tarea1/PlaceApi/: GooglePlacesApi.kt
app/src/main/java/com/fisi/tarea1/config/: SQLiteHelper.kt
app/src/main/java/com/fisi/tarea1/fragments/: MyLocationFragment.kt  RestaurantsFragment.kt  SelectLocationsFragment.kt
app/src/main/res/drawable/: ic_selectlocation.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_session.xml  content_session.xml  fragment_my_location.xml  fragment_restaurants.xml  fragment_select_locations.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fisi/tarea1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
